POSTGRES_DB=hrevolve
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_KEY=replace-with-strong-random-at-least-32-chars
JWT_ISSUER=https://hrevolve.local
JWT_AUDIENCE=https://hrevolve.local
SEED_DEMO=true
WEB_PORT=8080
OLLAMA_PORT=11434
